type: reference-docs
definitionId: petstoreTest
label: Overview
settings:
  pagination: item
  generateCodeSamples:
    languages:
      - lang: curl
      - lang: Node.js
      - lang: JavaScript
      - lang: Python
      - lang: Java8+Apache
      - lang: Java
      - lang: C#
      - lang: Go
      - lang: PHP
